# useCase

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: MessagesBundle_en_US.properties  MessagesBundle_pt_BR.properties
src-test/useCase/: TestCasoDeUso.java
src/br/com/wendel/GUITest/: Arvore.java  CasoUso.form  CasoUso.java  MenuBarra.java  NovoProjeto.form  NovoProjeto.java  Principal.form  Principal.java  Principal.java~
src/br/com/wendel/domain/: Aspecto.java  Caracteristica.java  CasoDeUso.java  Fluxo.java  GerenteCasos.java  Passo.java  advice.java
src/br/com/wendel/funcionalidades/: Aspecto.java  Caracteristica.java  CasoDeUso.java  Comeco.java  Criar.java  Dialogo.java  Fluxo.java  GerenteCasos.java  Inicial.java  Inicializador.java  Menu.java  Passo.java  advice.java
src/br/com/wendel/gui/: CardNewProject.form  CardNewProject.java  NewJFrame.java  NovaCaracteristica.form  NovaCaracteristica.java  NovoCaso.form  NovoCaso.java  NovoFluxo.form  NovoFluxo.java  NovoLayout.form  NovoLayout.java  NovoPasso.form  NovoPasso.java  Painel.form  Painel.java  Pesquisa.java  Projeto.form  Projeto.java  TestesPainel.form  TestesPainel.java  UseCase.form  UseCase.java  UseCase.java~
src/br/com/wendel/integracao/: IECaso.java  Json.java
src/br/com/wendel/memoria/UseCase/: Memoria.java
src/br/com/wendel/messeges/: Messages.java
